<!Doctype html>
<html> 
<head>
<title> modul 2 solution </title>
<style>
	.row{
		width :100%;
	}
	/*.container{
		width:1200px;
		border: 5px; 
		height: 150px;
	}*/
	 #fa{
	    background-color: silver ;
		border-top: 0 ;
		left :0px;
		position: relative;
		width:30%;
		margin-top: 15px ;
		float:right;
		 margin-left:15px;
		 border: solid; 
	}
	 #sa{
	 	background-color: silver ;
		border-top: 0 ;
		left :0px;
		position: relative;
		width:30%;
		margin-top: 15px ;
		float:right;
		border: solid;
	}
	#ta{ 
		border-left: 0 ;
	 	background-color: silver ;
	 	border-top: 0 ;
		left :0px;
		position: relative;*
		width:30%;
		margin-top:15px ;
		float:right;
		margin-right: 15px ;
		 border: solid;
		  }
		 h1{
		 	text-align: center;
		 	font-style: italic;
		 }
     .t1{  
     	 position: relative;
     	 background-color: green ;
     	 width:40%;  
     	 top: 0 ;
     	 right:-60% ; 

     	 

	}
	 .t2 {  
	     position: relative;
     	 background-color: red ;
     	 width:40%; 
     	 top: 0 ;
     	 right:-60% ; 
	}
	 .t3 {  
	 	 position:relative;
     	 background-color: yellow ;
     	 width:40%;  
     	 top: 0 ;
     	 right:-60% ; 

	} 
	@media (min-width: 1200px) {
		#fa {
			width: 30% ;
		}
		#sa {
			width: 30% ;
		}
		#ta {
			width: 30% ;
		}
	}
	@media (max-width:  1199px) and (min-width: 768px)
	{
		#fa {
			width: 45% ;
			float:left;
		}
		#sa {
			width: 50% ;

		}
		#ta {
			width: 100% ;
			margin-right: 0 ; 
		}
	}
	@media  (max-width: 767px)
 {
		#fa {
			width: 100% ;
		}
		#sa {
			width: 100% ;
		}
		#ta {
			width: 100% ;
			margin-right: 0 ;
		}
	}
</style>
<body>
<h1> Our Menu </h1>	
<div class="container">
<div class="row">	
	<div class="col-lg-4 col-md-6 col-xm-12">
	<div  id="tit"></div>
	<section id="fa">
		<h2 class="t1"> Chicken</h2>
		<p> 
	its good its goodits goodits goodits
	 goodits goodits goodits goodits
	  goodits good its goodits goodits good its good its goodits goodits goodits
	 goodits goodits goodits goodits
	  goodits good its goodits goodits good</section>
	</div>
		<div class="col-lg-4 col-md-6 col-xm-12">
	<div  id="tit"></div>
	<section id="sa">
		<h2 class="t2"> Beef</h2>
		<p> 
		 its good its goodits goodits goodits
	 goodits goodits goodits goodits
	  goodits good its goodits goodits good its good its goodits goodits goodits
	 goodits goodits goodits goodits
	  goodits good its goodits goodits good</section>
	
</div>
<div class="col-lg-4 col-md-12 col-xm-12">
	<div  id="tit"></div>
	<section id="ta">
		<h2 class="t3"> Suchi</h2>
		<p> 
	its good its goodits goodits goodits
	 goodits goodits goodits goodits
	  goodits good its goodits goodits good its good its goodits goodits goodits
	 goodits goodits goodits goodits
	  goodits good its goodits goodits good</section>
	</div>
</div>
</body>
</head>
</html>